# This file is used on Drupal CI because Composer occasionally dies with
# PCRE_JIT_STACKLIMIT_ERROR during certain test cases, and there is no insight
# into where the failure is happening, or why. This has only been observed on
# Drupal CI. Since the PCRE engine's JIT is not strictly necessary to the
# functioning of the Automatic Updates module, this file disables the PCRE JIT
# as a workaround.
# @see drupalci.yml
pcre.jit = 0
