<?php

/**
 * @file
 * Contains customy.install.
 */

/**
 * Implements hook_update_N().
 */
function customy_update_10001(): void {
  // Disable modules.
  $modules_to_disable = [
    "xray_audit",
    "editoria11y"
  ];

  // Modules service
  /**
   * @var $moduleHandler Drupal\Core\Extension\ModuleHandler
   */
  $moduleHandler = \Drupal::service('module_handler');

  /**
   * @var $config_factory \Drupal\Core\Config\ConfigFactory
   */
  $config_factory = \Drupal::service('config.factory');

  /**
   * @var $configImporter \Drupal\Core\Config\ConfigImporter
   */
  $configImporter = \Drupal::service('config.importer');

  foreach ($modules_to_disable as $module) {
    if ($moduleHandler->moduleExists($module)) {
      // Import the configuration.
      $configImporter->import();
      \Drupal::logger('customy')->notice('Disabled the "@module" module.', ['@module' => $module]);
    }
  }
}


