<?php

/**
 * @file
 * Contains customy.install.
 */

/**
 * Implements hook_update_N().
 */
function customy_update_10001(): void {
  // Disable modules.
  $modules_to_disable = [
    "xray_audit",
    "editoria11y"
  ];

  /**
   * @var $moduleHandler Drupal\Core\Extension\ModuleHandler
   */
  $moduleHandler = \Drupal::service('module_handler');

  /**
   * @var $moduleInstaller \Drupal\Core\Extension\ModuleInstaller
   */
  $moduleInstaller = \Drupal::service('module_installer');

  foreach ($modules_to_disable as $module) {
    // Disable the modules.
    $moduleInstaller->uninstall([$module]);
    // Just log a message on dblog
    \Drupal::logger('customy')->notice('Programmatically disabled the "@module" module.', ['@module' => $module]);
  }
}


